<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
            padding:0;
        }
        .wrapper{
            width:100vw;
            height:100vh;
            background-image: linear-gradient(135deg,#153677,#4e085f);
            padding:10px;

        }
        h2{
            display:inline;
        }
        .container{
            width:40%;
            border:2px solid white;
            max-height:100%;
            margin-left:30%;
            margin-top:10%;
            display:flex;
            border-radius: 30px;
            flex-direction: column;
            justify-content: space-evenly;
            /* align-items: center; */
            background-color: white;

        }
        .heading{
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        .insertText{
           display:flex;
           justify-content: space-evenly;
           gap:10px;
           align-items: center;
           width:80%;
           flex-direction: row;
           background-color: #edeef0;
           border-radius: 30px;
           padding-left:10px;
           margin-bottom:19px;
        }
        .input{
            width:45%;
            padding:12px;
        }
        input{
            flex:1;
            background-color: transparent;
            border-radius: 15px;
            border:none;
            outline: none;
            padding:10px;
        }
      
        button{
            color:#153677;
            background-color:#ed9932;
            border-radius: 30px;

            width:50px;
            height:100px;

            cursor:pointer;
            height:100%;
        
        }

        ul li{
            list-style-type:none;
            font-size:17px;
            padding:12px 8px 12px 50px;
            user-select: none;
            /* cursor:pointer; */
            position:relative;
        }
        ul li::before{
            content:'';
            position: absolute;
            height:28px;
            width:28px;
            border-radius:50%;
            background-image: url(images/unchecked.png);
            background-size:cover;
            top:12px;
            left:12px;

        }
        ul li.non-strike{
            text-decoration: none;
        }

        ul li.strike{
        text-decoration:line-through;
        }
        ul li.strike::before{
            background-image: url(images/checked.png);
        }

        ul li span{
          position:absolute;
          right:2px;
          cursor: pointer;
          text-align: center;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
        <div class="heading">
           <div class="head"><h2>TO-DO LIST</h2></div>
           <div class="head_image"> <img src="images/icon.png" alt=""></div>
        </div>
        <div class="insertText">
          <div class="input"> <input type="text" name="" id="inputid" placeholder="Insert the Task" value=""></div>
            <div class="btn"><button id="Add">ADD</button></div>
        </div>
        <!-- <div class="list"> -->
            <ul id="list-container">
              <!-- <li class="strike">Task
                  <span>	
                      &#10060</span>
            </li>
              <li class="non-strike">Tas</li>
              -->
            </ul>
        <!-- </div> -->
        </div>
    </div>
    <script src="todo.js"></script>

    
</body>
</html>
